// Activies Styles

.activies {
    width: 100%;
    
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    &__create {
        width: 100%;
        background: $white;
        border-radius: 0.625rem;
        padding: 1rem;
        box-shadow: 0px 4px 30px 0px rgba(26, 54, 108, 0.05);
        justify-content: space-between;
    }

    &__create-right-section {
        display: flex;
        gap: 0.62rem;
    }

    &__create-btn {
        font-size: 1.125rem;
        font-weight: $normal;
        line-height: 2.25rem;
        padding: 0.5rem 1.75rem;
    }

    &__table-block {

        .table-block__header {
            padding-top: 1rem;
            margin-bottom: 1rem;
        }
    }

    &__mobile-title-section {
        display: none;
    }

    &__mobile-title {
        font-size: 1.125rem;
        font-weight: $semibold;
        line-height: 1.625rem;
    }
}

.mobile-add-blocks {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.75rem;
}

.mobile-add-block {
    width: 100%;
    background: $white;
    padding: 0.75rem;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 30px 0px rgba(26, 54, 108, 0.05);

    &_baits {
        display: none;
    }

    &__header {
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title {
        margin-bottom: 0.5rem;
        font-size: 1.25rem;
        font-weight: $semibold;
        line-height: 2.25rem;
    }

    &__btn {
        width: auto;
        height: auto;
        padding: 0.5rem 1.75rem;
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item-title {
        line-height: 1.625rem;
    }

    &__item-btn {
        @extend %icon-btn;
    }
}

// Media Queries

// Media Querie 900px

@media all and (max-width: 900px) {

    .activies {

        &__create {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;

            &-right-section {
                flex-direction: column;
                width: 100%;
            }
        }

        .table-block {
            display: flex;
            flex-direction: column;

            &__footer {
                order: 2;
                margin: 0.75rem 0 0 0;
            }
        }
    }

    .active-modal {

        &__content {
            justify-content: flex-start;
        }

        // &__form {
        //     width: 100%;
        // }

        .table-block {
            display: flex;
            flex-direction: column;

            &__header {
                flex-direction: column;
                align-items: flex-start;
            }

            &__footer {
                order: 2;
                margin: 0.75rem 0 0 0;
            }

            &__left-section,
            &__right-section {
                width: 100%;
            }

            &__left-section section,
            &__right-section section {
                width: 100%;
            }

            &__add-trap-btn {
                width: 100%;
                font-size: 0.875rem;
                font-weight: $normal;
                line-height: 1.5rem;
            }

            &__strings-text {
                white-space: nowrap;
            }

            &__footer {

                .input {

                    &__select-value,
                    &__input {
                        font-size: 0.875rem !important;
                        line-height: 1.5rem !important;
                    }
                }
            }
        }
    }

    .mobile-add-block {
    
        &__header {
            margin-bottom: 1rem;
            flex-direction: column;
            align-items: flex-start;
        }
    
        &__btn {
            width: 100%;
        }
    }

}

// Media Querie 500px

@media all and (max-width: 500px) {

    .activies {

        &__create {
            background: none;
            padding: 0;

            &-title {
                font-size: 1.125rem;
                font-weight: $semibold;
                line-height: 1.625rem; 
            }

            &-btn {
                font-size: 0.875rem;
                line-height: 1.5rem;
            }
        }

        &__header {
            margin-bottom: 0.75rem;
        }

        &__btn {
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.5rem;
        }

        &__mobile-title-section {
            display: block;
        }

        .table-block {

            &__header {
                display: none;
            }
        }
    }

    .mobile-add-block {

        &_baits {
            display: block;
        }
    }

}