// Response Settings Styles

.response-settings {

    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

.action-type {
    padding: 1rem;
    background: $white;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 30px 0px rgba(26, 54, 108, 0.05);

    &__header {
        margin-bottom: 1.5rem;
    }

    &__inputs-wrapper {
        max-width: 30.25rem;
    }
}

.action {
    padding: 1rem;
    background: $white;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 30px 0px rgba(26, 54, 108, 0.05);

    &__header {
        margin-bottom: 1.5rem;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem 2.75rem;
        margin-bottom: 1.5rem;
    }

    &__input-row-segment {
        display: flex;
        gap: 1.25rem;

        .select-input-2 {
            width: 100%;
        }
    }

    &__btn {
        font-size: 1.125rem;
        font-weight: $normal;
        line-height: 2.25rem;
        padding: 0.5rem 1.75rem;
        white-space: nowrap;
        background: none;
        border: 2px solid $primaryColor;
    }

    &__script {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        border: 2px solid $primaryColor;
        border-radius: 0.625rem;
        padding: 1rem;
    }

    &__script-type-input {
        max-width: 21.75rem;
    }

    &__textarea {
        height: 7.9375rem;
    }

    &__pop-up {
        padding: 0.5rem 1rem 1rem 1rem;

        .checkbox-quadro {
            padding: 0.5rem 0;
        }

        .pop-up-2__checkbox-quadro:not(:last-child) {
            margin-bottom: 0;
        }
    }

    .input {

        &__input {
            padding: 0.5rem 1rem;
        }

        &__select-block {
            padding-right: 3rem;
        }
    }
}

.dark-mode .action {

    &__btn {
        color: $gray15;
    }
}

// Media Queries

// Media Querie 1300px

@media all and (max-width: 1300px) {
    
    .action{

        &__input-row-segment {
            flex-direction: column;
        }
    }

}

// Media Querie 900px

@media all and (max-width: 900px) {

    .response-settings {

        .table-block {
            display: flex;
            flex-direction: column;

            &__footer {
                order: 2;
                margin: 0.75rem 0 0 0 !important;
            }

            &__btn {

                &_export {
                    border: 2px solid $primaryColor;
                    background: none !important;
                }
            }
        }
    }

    .action {

        &__content {
            grid-template-columns: 1fr;
            gap: 1.25rem;
        }
    }

}

// Media Querie 500px

@media all and (max-width: 500px) {

    .action-type {

        &__title {
            font-size: 1.125rem;
            line-height: 2.25rem;
        }

        .input {

            &__select-value {
                font-size: 1.125rem;
                line-height: 2.25rem;
            }
        }
    }

    .action {

        &__content {
            grid-template-columns: 1fr;
            gap: 1.25rem;
        }

        &__pop-up {
            max-width: 100%;
            width: 100%;
        }

        &__title {
            font-size: 1.125rem;
            line-height: 2.25rem;
        }

        .input {
            width: 100%;

            &__select-value,
            &__input {
                font-size: 1.125rem;
                line-height: 2.25rem;
            }

            // &__select-value {
            //     white-space: nowrap;
            //     overflow: hidden;
            //     text-overflow: ellipsis;
            // }
        }
    }

    .response-settings {

        .table-block {

            &__title {
                font-size: 1.125rem;
                line-height: 2.25rem;
            }
        }
    }

}